 _________________________________________
/ "Mind you, not as bad as the night      \
| Archie Pettigrew ate some sheep's       |
| testicles for a bet... God, that bloody |
| sheep kicked him!"                      |
|                                         |
\ -- Ripping Yarns                        /
 -----------------------------------------
       \    ____
        \  /    \
          | ^__^ |
          | (oo) |______
          | (__) |      )\/\
           \____/|----w |
                ||     ||

                 Moofasa
