 _________________________________________
/ We are giving instruction to FBI agents \
| in the various Chinese dialects ... to  |
| handle present and likely future        |
| contingencies.                          |
|                                         |
\ -- J. Edgar Hoover                      /
 -----------------------------------------
   \         __------~~-,
    \      ,'            ,
          /               \
         /                :
        |                  '
        |                  |
        |                  |
         |   _--           |
         _| =-.     .-.   ||
         o|/o/       _.   |
         /  ~          \ |
       (____@)  ___~    |
          |_===~~~.`    |
       _______.--~     |
       \________       |
                \      |
              __/-___-- -__
             /            _ \
